DATABASE_URL=postgresql+pg8000://post:post@localhost:32700/post
SECRET_KEY=761698848ac25a97026616480f678cfd305df0817b30c5b09ff089b0eb6bfbb0
TEST_DATABASE_URL=sqlite:///./tests/test_db.db3
TEST_DATABASE_NAME=test_db.db3
TESTING=True

POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_DB=post
POSTGRES_HOST_AUTH_METHOD=trust